<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        form {
            margin-top: 20px;
        }
        input[type="email"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            background-color: #4FD1C5;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3b9087;
        }
        button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #4FD1C5;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #3b9087;   
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Fill your email for sending regenerate code</h2>
        <form id="email-form" action="{% url 'pre_regen' %}" method="post">
            {% csrf_token %}
            <label for="email">Your email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        document.getElementById('email-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.replace(`${window.location.origin}/api/recover-qr`);
                } else {
                    alert(data.error);
                    location.replace(`${window.location.origin}/`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
