<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            background-color: #4FD1C5;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3b9087;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Fill the code sending to your email</h2>
        <form id="code-form" action="{% url 'regenerate_qr' %}" method="post">
            {% csrf_token %}
            <label for="code">Enter code:</label>
            <input type="text" id="code" name="code" required>
            <input type="submit" value="Verify">
        </form>
    </div>
    <script>
        document.getElementById('code-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var code = document.getElementById('code').value;
            var csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

            fetch("{% url 'regenerate_qr' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrfToken
                },
                body: JSON.stringify({code: code})
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Regenerate QR-code Success') {
                    window.location.replace(`${window.location.origin}/api/2fa-qr-page`)
                } else {
                    alert(data.error);
                    window.location.href = "/";
                }
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>