<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            background-color: #4FD1C5;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3b9087;
        }
        button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #4FD1C5;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #3b9087;   
        }
    </style>

<body>
    <div class="container">
        <h2>Two-Factor Authentication</h2>
        <input type="hidden" vaule= <p id="setup-key"></p>
        <button onclick="copyToClipboard()" style="background-color: grey; color: #fff;">🔐 <strong>SetupKey</strong></button>
        <form id="otp-form" action="{% url 'verify_totp' %}" method="post">
            {% csrf_token %}
            <label for="otp">Enter OTP:</label>
            <input type="text" id="otp" name="otp" required>
            <input type="submit" value="Verify">
        </form>
        <p>Check the OTP in your authenticator application</p>
        <p>or</p>
        <a href="https://support.google.com/accounts/answer/1066447?hl=th&co=GENIE.Platform%3DiOS&oco=1" target=_blank>Learn more</a>
    </div>
    <script>
        document.getElementById('otp-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var otp = document.getElementById('otp').value;
            var csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

            fetch("{% url 'verify_totp' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrfToken
                },
                body: JSON.stringify({otp: otp})
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Login success') {
                    // Save tokens to sessionStorage
                    sessionStorage.setItem('access_token', data.access);
                    sessionStorage.setItem('refresh_token', data.refresh);
                    console.log("Access Token:", sessionStorage.getItem('access_token'));
                    console.log("Refresh Token:", sessionStorage.getItem('refresh_token'));

                    window.location.replace(`${window.location.origin}/dashboard`)
                } else {
                    alert(data.error);
                    window.location.replace(`${window.location.origin}/`)
                }
            })
            .catch(error => console.error("Error:", error));
        });
        document.addEventListener('DOMContentLoaded', function() {
            fetch("{% url 'get_totp_secret' %}")
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Received data:", data);
                    const setupKeyParagraph = document.getElementById('setup-key');
                    setupKeyParagraph.textContent = data.key;
                })
                .catch(error => {
                    console.error("Fetch error:", error);
                });
        });
        function copyToClipboard() {
            const setupKey = document.getElementById('setup-key').textContent;
            const tempInput = document.createElement('textarea');
            tempInput.value = setupKey;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('Setup key copied to clipboard!');
        }
    </script>
</body>