CLIENT_ID = u-s4t2ud-a23b6813abb00145e6c73579063235fe34fac8018521d93ead53029588a827cf
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:8000/api/auth/callback
AUTHORIZATION_URL = https://api.intra.42.fr/oauth/authorize
TOKEN_URL = https://api.intra.42.fr/oauth/token
PROFILE_URL = https://api.intra.42.fr/v2/me
EMAIL_HOST_USER = transcendence422@gmail.com
EMAIL_HOST_PASSWORD = kbemnqecgsuxrpil